# ERROR CODE

def selection_sort_error(arr):
    n = len(arr)

    for i in range(n):
        min_idx = i

        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = i      # ERROR

        arr[i], arr[min_idx] = arr[min_idx], arr[i]

    return arr


# CORRECTED CODE

def selection_sort(arr):
    n = len(arr)

    for i in range(n):
        min_idx = i

        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j      # FIXED

        arr[i], arr[min_idx] = arr[min_idx], arr[i]

    return arr


# INPUT
arr = [64, 25, 12, 22, 11]

print("Input Array:", arr)
print("Sorted Array:", selection_sort(arr.copy()))

#OUTPUT
Input Array: [64, 25, 12, 22, 11]
Sorted Array: [11, 12, 22, 25, 64]
