import tracemalloc

# Merge Sort Function
def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])

    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result

# Test for different input sizes
sizes = [100, 500, 1000, 5000]

for n in sizes:
    arr = list(range(n, 0, -1))

    tracemalloc.start()
    merge_sort(arr)
    current, peak = tracemalloc.get_traced_memory()
    tracemalloc.stop()

    print(f"Input Size = {n}")
    print(f"Peak Memory Usage = {peak / 1024:.2f} KB")
    print("-" * 30)
