print("\nQuestion 2 Output:\n")
packages = ["P1", "P2", "P3", "P4"]
weights = [10, 20, 30, 25]
profits = [60, 100, 120, 110]
capacity = 50
print("Greedy Approach")
items = []
for i in range(len(packages)):
    ratio = profits[i] / weights[i]
    items.append((ratio, packages[i], weights[i], profits[i]))
items.sort(reverse=True)
selected = []
total_weight = 0
total_profit = 0
for ratio, name, wt, prof in items:
    if total_weight + wt <= capacity:
        selected.append(name)
        total_weight += wt
        total_profit += prof
print("Selected Packages:", selected)
print("Total Weight:", total_weight)
print("Total Profit:", total_profit)
print("\nDynamic Programming Approach")
n = len(packages)
dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]
for i in range(1, n + 1):
    for w in range(capacity + 1):
        if weights[i - 1] <= w:
            dp[i][w] = max(
                profits[i - 1] + dp[i - 1][w - weights[i - 1]],
                dp[i - 1][w]
            )
        else:
            dp[i][w] = dp[i - 1][w]
max_profit = dp[n][capacity]
selected_packages = []
w = capacity
for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        selected_packages.append(packages[i - 1])
        w -= weights[i - 1]
selected_packages.reverse()
print("Selected Packages:", selected_packages)
print("Maximum Profit:", max_profit)
print("\n")
