# Kruskal's Algorithm - Detailed Execution

edges = [
    (0, 1, 2),
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 4),
    (2, 3, 5)
]

parent = [0, 1, 2, 3]

def find(x):
    if parent[x] != x:
        parent[x] = find(parent[x])
    return parent[x]

def union(x, y):
    parent[find(x)] = find(y)

# Sort edges by weight
edges.sort(key=lambda x: x[2])

print("Sorted Edges:")
for edge in edges:
    print(edge)

mst_cost = 0
mst_edges = []

print("\nStep-by-Step Execution:\n")

for u, v, w in edges:
    print(f"Checking Edge ({u}, {v}) with Weight {w}")

    if find(u) != find(v):
        print("-> No Cycle Detected")
        print("-> Edge Added to MST")

        union(u, v)

        mst_cost += w
        mst_edges.append((u, v, w))

        print("Current Parent Array:", parent)
        print("Current MST Cost:", mst_cost)
    else:
        print("-> Cycle Detected")
        print("-> Edge Rejected")

    print("-" * 40)

print("\nMinimum Spanning Tree Edges:")
for u, v, w in mst_edges:
    print(f"({u}, {v}) -> Weight = {w}")

print("\nFinal MST Cost =", mst_cost)
