# Warehouse Delivery Route Optimization using Kruskal's Algorithm

class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, x, y):
        self.parent[self.find(x)] = self.find(y)

def kruskal(vertices, edges):
    edges.sort(key=lambda x: x[2])  # Sort by cost
    ds = DisjointSet(vertices)

    mst = []
    total_cost = 0

    for u, v, cost in edges:
        if ds.find(u) != ds.find(v):
            ds.union(u, v)
            mst.append((u, v, cost))
            total_cost += cost

    return mst, total_cost

vertices = 5
edges = [
    (0, 1, 10),
    (0, 2, 20),
    (1, 2, 5),
    (1, 3, 15),
    (2, 3, 30),
    (2, 4, 25),
    (3, 4, 8)
]

mst, total_cost = kruskal(vertices, edges)

print("Selected Routes:")
for u, v, cost in mst:
    print(f"{u} --> {v} : Cost = {cost}")

print("\nMinimum Transportation Cost =", total_cost)
