investments = ['A', 'B', 'C', 'D']
capital = [20000, 30000, 40000, 50000]
returns = [25000, 40000, 50000, 70000]
budget = 80000
print("Greedy Approach")
items = []
for i in range(len(investments)):
    ratio = returns[i] / capital[i]
    items.append((ratio, investments[i], capital[i], returns[i]))
items.sort(reverse=True)
selected = []
total_capital = 0
total_return = 0
for ratio, name, cost, profit in items:
    if total_capital + cost <= budget:
        selected.append(name)
        total_capital += cost
        total_return += profit
print("Selected Investments:", selected)
print("Capital Used:", total_capital)
print("Total Return:", total_return)
print("\nDynamic Programming Approach")
n = len(investments)
weights = [c // 1000 for c in capital]
capacity = budget // 1000
dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]
for i in range(1, n + 1):
    for w in range(capacity + 1):
        if weights[i - 1] <= w:
            dp[i][w] = max(
                returns[i - 1] + dp[i - 1][w - weights[i - 1]],
                dp[i - 1][w]
            )
        else:
            dp[i][w] = dp[i - 1][w]
max_return = dp[n][capacity]
selected_items = []
w = capacity
for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        selected_items.append(investments[i - 1])
        w -= weights[i - 1]
selected_items.reverse()
print("Selected Investments:", selected_items)
print("Maximum Return:", max_return)
