edges = [
    (0, 1, 2),
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 4),
    (2, 3, 5)
]

parent = [0, 1, 2, 3]

def find(x):
    if parent[x] != x:
        parent[x] = find(parent[x])
    return parent[x]

def union(x, y):
    parent[find(x)] = find(y)

edges.sort(key=lambda x: x[2])

mst_cost = 0
mst_edges = []

for u, v, w in edges:
    if find(u) != find(v):
        union(u, v)
        mst_cost += w
        mst_edges.append((u, v, w))

print("Minimum Spanning Tree Edges:")
for u, v, w in mst_edges:
    print(f"({u}, {v}) -> Weight = {w}")

print("\nFinal MST Cost =", mst_cost)
