graph = [
    [0, 2, 3],
    [2, 0, 1],
    [3, 1, 0]
]

n = len(graph)
selected = [False] * n
selected[0] = True

total_weight = 0
mst_edges = []

for _ in range(n - 1):
    minimum = float('inf')
    x = y = 0

    for i in range(n):
        if selected[i]:
            for j in range(n):
                if not selected[j] and graph[i][j]:
                    if graph[i][j] < minimum:
                        minimum = graph[i][j]
                        x, y = i, j

    mst_edges.append((x, y, graph[x][y]))
    total_weight += graph[x][y]
    selected[y] = True

print("Minimum Spanning Tree Edges:")
for u, v, w in mst_edges:
    print(f"({u}, {v}) -> Weight = {w}")

print("\nTotal Weight =", total_weight)
