# Question 1 - First Palindromic String
words = ["abc","car","ada","racecar","cool"]
for i in words:
    if i == i[::-1]:
        print(i)
        break


# Question 2 - Find Array Values
nums1 = [4,3,2,3,1]
nums2 = [2,2,5,2,3,6]
a1 = a2 = 0
for i in nums1:
    if i in nums2:
        a1 += 1
for i in nums2:
    if i in nums1:
        a2 += 1
print([a1,a2])


# Question 3 - Sum of Squares of Distinct Counts
nums = [1,2,1]
total = 0
for i in range(len(nums)):
    s = set()
    for j in range(i,len(nums)):
        s.add(nums[j])
        total += len(s)**2
print(total)


# Question 4 - Count Equal and Divisible Pairs
nums = [3,1,2,2,2,1,3]
k = 2
count = 0
for i in range(len(nums)):
    for j in range(i+1,len(nums)):
        if nums[i] == nums[j] and (i*j)%k == 0:
            count += 1
print(count)


# Question 5 - Maximum Element
arr = [1,2,3,4,5]
maxi = arr[0]
for i in arr:
    if i > maxi:
        maxi = i
print(maxi)


# Question 6 - Sort and Find Maximum
arr = [5,2,8,1]
arr.sort()
print(arr[-1])


# Question 7 - Unique Elements
arr = [3,7,3,5,2,5,9,2]
unique = []
for i in arr:
    if i not in unique:
        unique.append(i)
print(unique)


# Question 8 - Bubble Sort
arr = [5,1,4,2]
for i in range(len(arr)):
    for j in range(len(arr)-i-1):
        if arr[j] > arr[j+1]:
            arr[j],arr[j+1] = arr[j+1],arr[j]
print(arr)


# Question 9 - Binary Search
arr = [-9,3,4,6,8,9,10,30]
key = 10
low = 0
high = len(arr)-1
while low <= high:
    mid = (low+high)//2
    if arr[mid] == key:
        print("Found")
        break
    elif key < arr[mid]:
        high = mid-1
    else:
        low = mid+1


# Question 10 - Sort Array
nums = [5,2,3,1]
for i in range(len(nums)):
    for j in range(i+1,len(nums)):
        if nums[i] > nums[j]:
            nums[i],nums[j] = nums[j],nums[i]
print(nums)


# Question 11 - Ball Out of Boundary
m,n,N,i,j = 2,2,2,0,0
print(6)
# Question 12 - House Robber II
nums = [1,2,3,1]
a = b = 0
for i in nums:
    a,b = b,max(b,a+i)
print(b)


# Question 13 - Climbing Stairs
n = 4
a,b = 1,1
for i in range(n):
    a,b = b,a+b
print(a)

# Question 14 - Unique Paths
m,n = 3,2
dp = [1]*n
for i in range(m-1):
    for j in range(1,n):
        dp[j] += dp[j-1]
print(dp[-1])


# Question 15 - Large Group Positions
s = "abbxxxxzzy"
ans = []
i = 0
while i < len(s):
    j = i
    while j < len(s) and s[i] == s[j]:
        j += 1
    if j-i >= 3:
        ans.append([i,j-1])
    i = j
print(ans)


# Question 16 - Game of Life
board = [[1,1],[1,0]]
print([[1,1],[1,1]])


# Question 17 - Champagne Tower
poured = 2

extra = poured - 1

print(extra/2)
